@dark-color: #006666;
@mid-dark-color: #00cccc;
@light-color: #4dffff;
@very-light-color: #b3ffff;
@lightest-color: #ccffff;

#body{
    background: @mid-dark-color;
    padding: 0 10%;
    overflow: hidden;
    height: 100%;
    overflow-y: scroll;
}

header{
    background-color: @light-color;
    padding: 10px;
}

#router_belt{
    display: block;
    overflow: hidden;
}

section>div {
    float: left;
    padding: 5px 0;
    width: 150px;
    text-align: left;
}